# PinEntryView

gradle/wrapper/: gradle-wrapper.properties
pinentry/: build.gradle
pinentry/src/main/java/me/philio/pinentry/: PinEntryView.java
